{
  "name": "countdown",
  "version": "1.0.0",
  "description": "counts down the time until the entered date",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "no yet"
  },
  "keywords": [
    "no"
  ],
  "author": "somenave",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^2.28.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "parcel": "^2.2.1"
  }
}
